PORT=3033
SECRET="secret-key"
MONGO_CONNECT_URL ="mongodb+srv://adnansdeofficial:oetvooouT1wsB6ea@cluster0.7jzqj8i.mongodb.net/?retryWrites=true&w=majority"
# NODEMAILER_EMAIL = "postmaster@sandboxe118137f102549eb99aea6664f2fbbf2.mailgun.org";
NODEMAILER_EMAIL =adnansdeofficial@gmail.com
# mac device
NODEMAILER_APP_SPECIFIC_PASS=pgfxhuctmkrfdjsr  
# windows device
# NODEMAILER_APP_SPECIFIC_PASS="mfkqvxcdsiwjhiqk"      